<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Activity</title>
    <meta name="author" content="Katherine Druchok">
    <meta name="description" content="Page Lazyloading Practice W04">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <header>
        <h1>Lazy Load Activity</h1>
    </header>
    <main>
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        <img src="//via.placeholder.com/400x600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
    </main>
    <footer>
        <p>©<span id="currentyear"></span> Katherine Druchok | Canada | Alberta
        </p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>